<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Path — Welcome</title>

  <style>

      .caption-button-div {
        transform: translateY(-20px); /* Nagsisimula sa taas */
        animation: slideDown 0.6s ease-out forwards;
      }
      @keyframes slideDown {
          from {
              transform: translateY(-20px);
          }
          to {
              transform: translateY(0);
          }
      }

     body {
      margin: 0;
      font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      background: rgb(255,236,218);
      background: radial-gradient(circle, rgba(255,236,218,1) 0%, rgba(254,254,254,1) 100%);
    }
    .content {
      margin: 12.5vw  4.167vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 4.167vw ;
    }

    .navbar-div {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      padding: 0.833vw 0px;
      display: flex;
      gap: 41.667vw;
      justify-content: center;
      align-items: center;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
    
    .navbar-div a {
      color: white;
      text-decoration: none;
      padding: 0.833vw 1.25vw;
    }
    
    .navbar-div a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
    
    .nav-links {
      display: flex;
    }

    .logo {
      width: auto;
      height: 6.667vw ;
    }  
    

    .welcome {
      border-bottom: 0.25vw solid orange;
      font-weight: bold;
    }    

    .caption-button-div {
      text-align: center;
      padding-top: 5vw ;  
      padding-bottom: 8vw;  
    }

    .caption {
      font-size: 3.500vw;
      font-weight: 800;
      margin: 0px;
      padding: 0px;            
      line-height: 125%;
    }
    
    .second-caption {
      font-size: 1.5vw;
      font-weight: 56.25rem;
      margin-top: 0.417vw;
      margin-bottom: 1.667vw;
      padding: 0px;            
      line-height: 125%;      
    }

    .readnow-button {
      padding: 1.25vw  2.5vw;
      font-size: 2vw;
      border: none;
      border-radius: 15px;
      background: rgb(254,237,215);
      background: linear-gradient(0deg, rgba(254,237,215,1) 0%, rgba(255,255,255,1) 100%);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;   
    }

    .readnow-button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .readnow-button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .readnow-button:hover span {
      padding-right: 20px;
    }

    .readnow-button:hover span:after {
      opacity: 1;
      right: 0;
    }



    .Why-Vispath {
      color: rgb(0, 0, 0);
      background: white;
      padding: 1.25vw  4.167vw;
      border-radius: 15px;
      font-size: 2vw ;
      font-weight: 800;
      display: inline-block;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .Container-1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
      gap: 1.667vw;
      justify-content: center;

    }
    .Container-2 {
      background-color: rgb(0, 0, 0);
      padding: 1.25vw 1.667vw;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 5vh;
 
    }
    .Title {
      font-size: 2vw;
      font-weight: 500;
      color: white;
    }
    .Description {
      margin-block-start: 0;
      margin-block-end: 0;
      margin: 0;
      padding: 0;
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.333vw;
      font-weight: 400;
    }






    footer {
      background: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 4.167vw ;
      margin-top: auto;
    }

    footer a {
      color: #f4f4f4;
      text-decoration: none;
      margin: 0px  0.833vw;
    }



    @media (max-width: 768px) {

      .navbar-div {
        padding: 1.30vw 0px;
        gap: 42.97vw;
      }
      .navigation-button {
        font-size: 1.46vw ;
      }
      .navbar-div a {
        color: white;
        text-decoration: none;
        padding: 1.04vw 1.30vw;
      }
      .logo {
        width: auto;
        height: 6.51vw;
      }
      .welcome {
        border-bottom: 0.025vw solid orange;
        font-weight: bold;
      }
      .content {
        margin: 13.02vw 6.51vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 4.56vw ;
      }

      .caption-button-div {
      text-align: center;
      padding-top: 3.500vw ;  
      padding-bottom: 7vw;  
      }

      .caption {
        font-size: 3.500vw;
        font-weight: 800;
        margin: 0px;
        padding: 0px;            
        line-height: 125%;
      }
      
      .second-caption {
        font-size: 1.5vw;
        font-weight: 56.25rem;
        margin-top: 0.417vw;
        margin-bottom: 1.667vw;
        padding: 0px;            
        line-height: 125%;      
      }

      .readnow-button {
        padding: 1.25vw  2.5vw;
        font-size: 2vw;
        border: none;
        border-radius: 15px;
        background: rgb(254,237,215);
        background: linear-gradient(0deg, rgba(254,237,215,1) 0%, rgba(255,255,255,1) 100%);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;   
      }

      .readnow-button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .readnow-button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .readnow-button:hover span {
        padding-right: 20px;
      }

      .readnow-button:hover span:after {
        opacity: 1;
        right: 0;
      }



      .Why-Vispath {
        padding: 1.25vw  4.167vw;
        font-size: 2vw ;
      }
      .Container-1 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
        gap: 1.667vw;
        justify-content: center;

      }
      .Container-2 {

        padding: 1.25vw 1.667vw;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5vh;
  
      }
      .Title {
        font-size: 2vw;
      }
      .Description {
        font-size: 1.333vw;
      }



      .copyright {
        font-size: 1.43vw;
      }
      footer {
        padding: 2.604vw;
        margin-top: auto;
      }
      footer a {
        margin: 0px 1.042vw;
        font-size: 1.433vw;
      }
    }


    @media (max-width: 576px) {
      .navbar-div {
        padding: 2vw 1vw;
        gap: 19.46vw;
      }
      .navigation-button {
        font-size: 2.5vw;
      }
      .navbar-div a {
        color: white;
        text-decoration: none;
        padding: 1.21vw 1.95vw ;
      }
      .logo {
        width: auto;
        height: 8vw ;
      }
      .welcome {
        border-bottom: 0.5vw solid orange;
        font-weight: bold;
      }
      .content {
        margin-top: 40vw ;
        margin-left: 12.17vw;
        margin-right: 12.17vw;
        margin-bottom: 8vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15vw  ;
      }
      
      

      .caption-button-div {
      text-align: center;
      padding-top: 0px ;
      margin-top: 20vw;
      margin-bottom: 30vw;  
      padding-bottom: 0.2vw;  
      }

      .caption {
        font-size: 7vw;
        font-weight: 800;
        margin: 0px;
        padding: 0px;            
        line-height: 125%;
      }
      
      .second-caption {
        font-size: 4vw;
        font-weight: 56.25rem;
        margin-top: 0.417vw;
        margin-bottom: 2vw;
        padding: 0px;            
        line-height: 125%;      
      }

      .readnow-button {
        padding: 3vw  6vw;
        font-size: 3vw;
        border: none;
        border-radius: 15px;
        background: rgb(254,237,215);
        background: linear-gradient(0deg, rgba(254,237,215,1) 0%, rgba(255,255,255,1) 100%);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;   
      }

      .readnow-button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .readnow-button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -1.5vw;
        transition: 0.5s;
      }

      .readnow-button:hover span {
        padding-right: 2vw;
      }

      .readnow-button:hover span:after {
        opacity: 1;
        right: 0;
      }



      .Why-Vispath {
        padding: 2vw  4vw;
        font-size: 5vw ;
      }
      .Container-1 {
        grid-template-columns: 1fr;
        grid-auto-rows: 30vw; 
        gap: 8vw;
        justify-content: center;

      }
      .Container-2 {

        padding: 1vw 1.44vw;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2vw;
  
      }
      .Title {
        font-size: 5vw;
      }
      .Description {
        font-size: 3vw;
      }




      .copyright {
        font-size: 2.5vw;
        margin-top: 1vw;
        margin-bottom: 0px;
      }
      footer {
        padding: 2vw;
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 0vw;
      }
      p {
        margin: 0px;
        margin-bottom: 1vw;
      }
      footer a {
        margin: 0px  0vw;
        font-size: 2.5vw;
      }
    }

      </style>

</head>
<body>

  <div class="navbar-div">
    <img class="logo" src="images/logo.png">
    <div class="nav-links">
      <a href="#" class="welcome navigation-button">Welcome</a>
      <a href="#" class="navigation-button">Share Us</a>
      <a href="read_now.html" class="navigation-button">Read Now</a>
      <a href="#" class="navigation-button">About Us</a>
   </div>
  </div>

  <div class="content">
    <div class="caption-button-div">
      <div class="caption">
          Let your imagination<br>Takes the lead<br>Where vision meets direction🧭
      </div>
      <div class="second-caption">
        Every choice shapes the journey.✨<br> Discover stories that unfold with your decisions.
      </div>
      <a href="read_now.html">
        <button class="readnow-button">
          <span>Start Reading </span>
        </button>
      </a>
    </div>

    <div class="Why-Vispath">
      Why Vision Path ?
    </div>

    <div class="Container-1">
      <div class="Container-2">
        <div class="Title">
          📝 Shape Your Own Story
        </div>
        <div class="Description">
          Reading isn’t just passive—you decide what happens next! Choose from different options and see how the story unfolds based on your decisions.
        </div>

      </div>
      <div class="Container-2">
        <div class="Title">
          📱 Read Anytime, Anywhere
        </div>
        <div class="Description">
          Enjoy your favorite interactive stories anytime on your phone, tablet, or laptop.
        </div>
      </div>
    </div>

  </div>






  <footer>
    <p class="copyright">
      © 2024 Vision Path. All rights reserved.
    </p>
    <p>
        <a href="#">Welcome</a> |
        <a href="read_now.html">Read Now</a> |
        <a href="#">Share Us</a> |
        <a href="#">About Us</a>
    </p>
    <p>
        <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>
    </p>
  </footer>





</body>
</html>