<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Path — Read Now</title>

  <style>

    .content {
      transform: translateY(-20px); /* Nagsisimula sa taas */
      animation: slideDown 0.6s ease-out forwards;
    }
    @keyframes slideDown {
      from {
          transform: translateY(-20px);
      }
      to {
          transform: translateY(0);
      }s
    }


    body {
      margin: 0;
      font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      background: rgb(255,236,218);
      background: radial-gradient(circle, rgba(255,236,218,1) 0%, rgba(254,254,254,1) 100%);
    }

    .content {
      margin: 12.5vw  4.167vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 4.167vw ;
    }


    .navbar-div {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      padding: 0.833vw 0px;
      display: flex;
      gap: 41.667vw;
      justify-content: center;
      align-items: center;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
    
    .navbar-div a {
      color: white;
      text-decoration: none;
      padding: 0.833vw 1.25vw;
    }
    
    .navbar-div a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
    
    .nav-links {
      display: flex;
    }

    .logo {
      width: auto;
      height: 6.667vw ;
    }

    .read-now {
      border-bottom: 0.25vw solid orange;
      font-weight: bold;
    }
    
    .stories-caption-div {
      margin-right: 37.333vw;
      color: rgb(0, 0, 0);
      background: white;
      padding: 0.667vw 2vw;
      border-radius: 15px;
      font-size:  2vw;
      font-weight: 800;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;     
    }
    .stories-caption {
      margin: 0px;
      font-size:  2vw;
      font-weight: 500;
      color: rgb(0, 0, 0);
    }

    
    .story-cover-description-div {
      background: rgb(237,225,209);
      background: linear-gradient(0deg, rgba(237,225,209,1) 0%, rgba(255,255,255,1) 100%);
      display: flex;
      flex-direction: row;
      justify-content: start;
      gap: 0.417vw;
      margin: 0px;
      padding-right: 1.667vw;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;    
    }

    .story-container {
      background: white;
      padding: 1.667vw;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .story-title {
        font-size: 1.833vw;
        font-weight: bold;
    }
    .story-meta {
      color: #555;
      font-size: 1.167vw;
      margin: 0.417vw 0px;
    }
    .story-description {
      font-size:  1.167vw;
      color: #333;
      margin:  0.833vw 0px;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      color: white;
      background: #ff7300;
      padding:  0.833vw 1.25vw;
      border-radius: 0.417vw;
      margin-top:  0.833vw;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;    
    }      

    .story-cover-img {
      max-width: 500%;
      height: auto;
      width: 20.833vw;
      aspect-ratio: 1/1;
      margin: 0px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .story-description-div {
      margin: 0px;
    }


    footer {
      background: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 4.167vw ;
      margin-top: auto;
    }

    footer a {
      color: #f4f4f4;
      text-decoration: none;
      margin: 0px  0.833vw;
    }



    @media (max-width: 768px) {

      .navbar-div {
        padding: 1.30vw 0px;
        gap: 42.97vw;
      }
      .navigation-button {
        font-size: 1.46vw ;
      }
      .navbar-div a {
        color: white;
        text-decoration: none;
        padding: 1.04vw 1.30vw;
      }
      .logo {
        width: auto;
        height: 6.51vw;
      }
      .read-now {
        border-bottom: 0.025vw solid orange;
        font-weight: bold;
      }
      .content {
        margin: 13.02vw 6.51vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 4.56vw ;
      }
      .stories-caption {
        font-size: 1.88vw ;
        font-weight: 500;
      }
      .stories-caption-div {
        margin-right: 41.67vw ;
        padding: 1.04vw  3.13vw;
      }
      .story-title {
        font-size: 1.95vw;
      }
      .story-meta {
        font-size: 1.30vw ;
        margin: 0.39vw 0px;
      }
      .story-description {
        font-size:  1.43vw;
        margin: 0.65vw 0px;
      }
      .btn {
        padding: 0.65vw 1.30vw;
        border-radius: 0.65vw;
        margin-top: 0.65vw;
        font-size:  1.43vw;
      }     
      .story-cover-img {
        max-width: 500%;
        height: 19.53vw;
        width: auto;
      }
      .copyright {
        font-size: 1.43vw;
      }
      footer {
        padding: 2.604vw;
        margin-top: auto;
      }
      footer a {
        margin: 0px 1.042vw;
        font-size: 1.433vw;
      }
    }





    @media (max-width: 576px) {
      .navbar-div {
        padding: 2vw 1vw;
        gap: 19.46vw;
      }
      .navigation-button {
        font-size: 2.5vw;
      }
      .navbar-div a {
        color: white;
        text-decoration: none;
        padding: 1.21vw 1.95vw ;
      }
      .logo {
        width: auto;
        height: 8vw ;
      }
      .read-now {
        border-bottom: 0.5vw solid orange;
        font-weight: bold;
      }
      .content {
        margin: 21.41vw 12.17vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8.52vw  ;
      }
      .stories-caption {
        font-size: 2.96vw;
        font-weight: 500;
      }
      .stories-caption-div {
        margin-right: 27.25vw ;
        padding: 1.56vw 3.89vw;
      }
      .story-title {
        font-size: 2.63vw ;
      }
      .story-meta {
        font-size: 1.95vw ;
        margin: 0.39vw  0px;
      }
      .story-description {
        font-size:  2.14vw;
        margin: 0.47vw 0px;
      }
      .btn {
        padding:0.97vw1.95vw;
        border-radius: 1.22vw;
        margin-top: 1.22vw;
        font-size:  1.95vw;
      }     
      .story-cover-img {
        max-width: 500%;
        height: 31.82vw ;
        width: auto;
        aspect-ratio: 9 / 16;
        object-fit: cover;
      }
      .copyright {
        font-size: 2.5vw;
        margin-top: 1vw;
        margin-bottom: 0px;
      }
      footer {
        padding: 2vw;
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 0vw;
      }
      p {
        margin: 0px;
        margin-bottom: 1vw;
      }
      footer a {
        margin: 0px  0vw;
        font-size: 2.5vw;
      }
    }
    
      </style>

</head>
<body>

  <div class="navbar-div">
    <img class="logo" src="images/logo.png">
    <div class="nav-links">
      <a href="index.html" class="welcome navigation-button">Welcome</a>
      <a href="#" class="navigation-button">Share Us</a>
      <a href="#" class="read-now navigation-button">Read Now</a>
      <a href="#" class="navigation-button">About Us</a>
   </div>
  </div>



  <div class="content">
    <div class="stories-caption-div">
      <p class="stories-caption">
        Step Into a World Where You Decide     
      </p>
    </div>

    
    <div class="story-cover-description-div">
      
      <img src="images/storyCover.avif" class="story-cover-img">
      
      <div class="story-description-container">
        <div class="story-title">The Mystery Case</div>
        <div class="story-meta">📌 Genre: Mystery | Thriller | Short Story</div>
        <div class="story-meta">⏳ Estimated Read Time: 8 min</div>
        <div class="story-description">A cold wind howled through the empty streets as Detective Holloway lit his final cigarette...</div>
        <div class="story-meta">🖋 Author: John Doe (👤)</div>
        <a href="fox_and_the_wolf.html" class="btn">📖 Read Now</a>
      </div>
      
    </div>

  </div>





  <footer>
    <p class="copyright">
      © 2024 Vision Path. All rights reserved.
    </p>
    <p>
        <a href="index.html">Welcome</a> |
        <a href="#">Read Now</a> |
        <a href="#">Share Us</a> |
        <a href="#">About Us</a>
    </p>
    <p>
        <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>
    </p>
</footer>





</body>
</html>